spring.application.name=EmployeeManagementApplication
# Configurare conexiune la baza de date H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Alte proprietati Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Activarea consolei H2
spring.h2.console.enabled=true
# Setarea caii pentru consola H2
spring.h2.console.path=/h2-console
