spring.application.name=EmployeeManagementApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/ionut
spring.datasource.username=postgres
spring.datasource.password=ionut

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
